<!DOCTYPE html>
<html lang="en">
    <head><meta content="text/html;charset=UTF-8" http-equiv="content-type" />
        <title>Click and kill: ClojureScript Version</title>
        <style type="text/css">
            body {
                font-family: Helvetica Neue, Arial, Lucida Grande, sans-serif;
                font-size: 13px;
                line-height: 1.3;
            }

            .hole {
                width: 100px;
                height: 100px;
                background: red;
                margin: 10px;

            }

            .holeWithMole {
                background: url("mole.jpeg") no-repeat;

            }


            img {
                width: 80px;
            }


        </style>
        <script src="jquery-1.9.1.min.js"></script>
        <script src="out/goog/base.js" type="text/javascript"></script>
        <script src='out/cljs/core.js'></script>
        <script src='out/goog/deps.js'></script>
        <script src='out/something.js'></script>

    </head>
    <body>
        <div id="board">
            <div class="hole"></div>
            <div class="hole"></div>
            <div class="hole"></div>
            <div class="hole"></div>
        </div>
        <div>Score is <span id="score">0</span></div>
    </body>
</html>